<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #bodycalcu {
            width: 320px;
            height: 400px;
            border: 2px solid black;
            background-color: rgb(237, 247, 247);
        
        }
        #disp {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #inputs {
            border-width: 3px;
        }
        #output{
            width: 100px;
            height: 20px;
            border:1px solid;
            overflow: auto;
            margin-top: 10px;
            margin-left: 200px;
        }
        #adv{
            margin-top: 5px;
            text-align: center;
        }
        #rdl{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="bodycalcu">
        <div id="disp">Calculator</div>
        <div id="inputs">
            <input type="text"  id="inputField"  style="width: 250px; height: 30px; margin-left: 10px; margin-top: 10px; text-align: center;"  placeholder="Enter Value">
            <button id="rdl" onclick="reload()" style="background-color: aquamarine;">↻</button>
        </div>
        <div id="output"></div>
        <div>
            <div class="keys">
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">1</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">2</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">3</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">+</button>

                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">4</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">5</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">6</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">-</button>

                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">7</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">8</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">9</button>
                <button style="margin: 20px 20px; width: 35px; height: 35px;" onclick="func(this)">*</button>

                <button style="margin: 20px 20px; width: 45px; height: 35px; background-color: rgb(67, 219, 219);" onclick="funcclear(this)">Clear</button>
                <button style="margin: 20px 10px; width: 35px; height: 35px;" onclick="func(this)">0</button>
                <button style="margin: 20px 30px; width: 35px; height: 35px;" onclick="funcres()">=</button>
                <button style="margin: 20px 10px; width: 35px; height: 35px;" onclick="func(this)">/</button>
            </div>
        </div>
        <div id="adv">
            <button onclick="advan()"> Scientific Calculator</button>
        </div>
    </div>
    <script src="test7.js">
       
    </script>
</body>
</html>
